<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TimeTable Reshedular</title>
  <style>
    body {
      background-image: url("https://img.freepik.com/free-photo/sand-hourglass-vintage-clock-timer_107791-16186.jpg?w=1060&t=st=1692794717~exp=1692795317~hmac=d93fdc71300d7a7b86252845067ebf891795f1d496736a1ab3cd27dca92e3936");
      background-size: cover;
    }

    .container {
      width: 600px;
      margin: 0 auto;
    }

    .heading {
      text-align: center;
      font-size: 40px;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      color: #8B4513;
    }

    .description {
      padding: 20px;
      text-align: center;
      font-size: 25px;
      color: #031818;
    }

    .login-signin {}

    .buttons {
      display: flex;
      gap: 10px;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .login,
    .sign-in {
      text-decoration: none;
      color: #000;
      background-color: #FFD700;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login:hover,
    .sign-in:hover {
      text-decoration: underline;
    }

    .copyright {
      text-align: center;
      font-size: 19px;
      color: #ccc;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="heading">TimeTable Reshedular</h1>
    <div class="description">
      "Effortlessly manage your daily schedule with <strong>TimeTable Rescheduler</strong>. Our user-friendly timetable
      rescheduling tool is designed exclusively for teachers. Easily adjust classes, Stay organized, adapt on-the-go,
      and focus on what matters – shaping minds."
    </div>
    <div class="login-signin">
      <div class="buttons">
        <a href="./login.html" class="login">Login</a>
        <a href="./sign.html" class="sign-in">sign in </a>
      </div>
    </div>
    <div class="copyright">
      All rights reserved by IT-C6.
    </div>
  </div>
</body>

</html>